WpfExamples/MainWindow.xaml

<Window
    x:Class="WpfExamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes1="clr-namespace:WpfExamples.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfExamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Dialogs"
    Width="352"
    Height="200"
    classes1:FocusBehavior.GiveInitialFocus="True"
    Icon="/csharp.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFD4D8DE" />
                <GradientStop Offset="0.084" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            Width="147"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="QuestionButtonComplex_Click"
            Content="Question complex" />
        <Button
            Width="147"
            Margin="20,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="QuestionButton_Click"
            Content="Question simple" />
        <Label
            x:Name="ComplexLabel"
            Margin="186,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Result">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0.2" EndPoint="1.0,0.5">
                    <GradientStop Offset="0.162" Color="CornflowerBlue" />
                    <GradientStop Offset="0.628" Color="Green" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button
            Width="147"
            Margin="20,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AutoCloseButton_Click"
            Content="Auto-close" />
        <TextBox
            Name="SecondsTextBox"
            Width="52"
            Margin="186,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            PreviewTextInput="PreviewTextInput"
            Text="5"
            TextWrapping="Wrap" />
        <Button
            Width="147"
            Margin="20,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DoNotShowAgainButton_Click"
            Content="Do not show again" />
        <CheckBox
            x:Name="ShowAgainCheckBox"
            Margin="186,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DoNotShowAgainReset_OnClick"
            Content="Toggle show again" />

    </Grid>
</Window>
